<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestFile</title>
    <style>
          .titlePic{
              box-shadow: #5f6062 15px 15px 15px;
              position: absolute;
              border-radius: 20px;
              transition-duration: 200ms;
              animation: switch 1s;
          }
          .titlePic:hover{
              scale: 1.05;
              box-shadow: #5f6062 20px 20px 20px;
              transition-duration: 200ms;
          }
          .icon{
               position: absolute;
              transition-duration: 200ms;
           }
          .icon:hover{
              scale: 1.2;
              transition-duration: 200ms;
          }
          #zoomPicture{
              position: fixed;
              border: black 1px solid;
              background-color: rgba(255, 255, 255, 0.8);
              display: none;
              animation: slide 500ms;
          }
          #view{
              animation: slide 500ms;
              transition-duration: 500ms;
          }
          body{
              background-position: center;
              animation: slide 2s;
              transition-duration: 1s;
              overflow: hidden;
              background-image: url("picture/bac.jpg");
          }
          .word{
              animation: slide 2s;
          }

          @keyframes slide {
              from{
                  opacity: 0;
              }
          }
          @keyframes switch {
              from{
                  left: 0px;
              }
          }
    </style>
</head>
<body onkeydown="readkey(event)">
<div id="view"></div>
<div id="zoomPicture"></div>
<script>
    let width = window.innerWidth;
    let height = width * 9 / 16;
    let heightIcon = height * 0.08;
    let fontSizeTitle = height * 0.06;
    let fontSizeNote = height * 0.04;
    let index = -1;
    let arr = [
    `
    <img src="picture/63769.png" height="${height * 0.1}" class="icon" onclick="videoAction('https://www.youtube.com/embed/OYCnQuyQkvg')" style="top: ${height * 0.48}px; left: ${width * 0.48}px"/>
    <p class="word" style="color: white; font-weight: bold; position: absolute; font-size: ${fontSizeTitle * 1.3}px; top: ${height * 0.05}px; left: ${height * 0.2}px">Presentation Module 3</p>
    <p class="word" style="color: white; font-weight: bold; position: absolute; font-size: ${fontSizeTitle * 1}px; top: ${height * 0.8}px; left: ${width * 0.65}px">- Lê Quốc Thắng -</p>
    `,
    `<img src="picture/B07EdtRD.jpg" class="titlePic" height="${height * 0.5}" style="top: ${height * 0.4}px; left: ${width * 0.4}px"/>
    <img src="picture/Nhung-su-that-ngo-ngang-ve-cuoc-doi-vo-su-Diep-Van-nhung-su-that-ngo-ngang-ve-cuoc-doi-vo-su-diep-van-1538128395-width500height673.jpg" class="titlePic" height="${height * 0.65}" style="top: ${height * 0.2}px; left: ${width * 0.7}px"/>
    <img src="picture/vo-su-ngo-bong-voi-don-the-hung-ke-quyen-16430187749632058849384.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.35}px; left: ${height * 0.1}px"/>
    <p class="word" style="font-weight: bold; position: absolute; font-size: ${fontSizeTitle}px; top: ${height * 0.05}px; left: ${height * 0.08}px">1. Tập võ dáng đẹp ???</p>
    `,
    `<img src="picture/1660642632517_image.jpeg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.35}px; left: ${height * 0.2}px"/>
    <img src="picture/image-he-locca3-5-don-danh-muay-thai-co-bacc89n-cho-nguoi-moi-tacca3p-165243575062626.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.55}px; left: ${width * 0.6}px"/>
    <img src="picture/images1751553_boxing_2.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.1}px; left: ${width * 0.6}px"/>
        <p class="word" style="font-weight: bold; position: absolute; font-size: ${fontSizeTitle}px; top: ${height * 0.05}px; left: ${height * 0.08}px">2. Võ nào là nhất ???</p>
    `,
    `<img src="picture/z4599758470204_c653f34772ac7c1182727a42ccaca6d8.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.5}px; left: ${height * 0.1}px"/>
    <img src="picture/z4599758472538_08810f5c120b57fc6676796019d334b6.jpg" class="titlePic" height="${height * 0.3}" style="top: ${height * 0.1}px; left: ${width * 0.6}px"/>
    <img src="picture/meme-meo-cam-sung-17.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.5}px; left: ${width * 0.38}px"/>
    <img src="picture/meme-meo-cam-sung-3.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.5}px; left: ${width * 0.7}px"/>
    <p class="word" style="font-weight: bold; position: absolute; font-size: ${fontSizeTitle}px; top: ${height * 0.05}px; left: ${height * 0.08}px">3. Khái niệm thực chiến ???</p>
    `,
    `<img src="picture/desktop-wallpaper-martial-arts-full-and-backgrounds-martial-arts.jpg" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.45}px; left: ${height * 0.1}px"/>
    <img src="picture/rgDunh.webp" class="titlePic" height="${height * 0.4}" style="top: ${height * 0.3}px; left: ${height * 1.0}px"/>
    <img src="icon/video.png" class="icon" onclick="videoAction('https://www.youtube.com/embed/IHY8mol-v2A')" height="${heightIcon}" style="top: ${height * 0.1}px; left: ${width * 0.9}px"/>
    <p class="word" style="font-weight: bold; position: absolute; font-size: ${fontSizeTitle}px; top: ${height * 0.05}px; left: ${height * 0.08}px">4. Võ chỉ dùng cho chiến đấu ???</p>
    `,
    `<img src="picture/z4598250863692_639c583d715dae1f9e5eb01f0917d8df.jpg" class="titlePic" height="${height * 0.35}" style="top: ${height * 0.45}px; left: ${height * 0.07}px"/>
    <img src="picture/z4598250839630_19b334222705f86c12e8526dd922fb8d.jpg" class="titlePic" height="${height * 0.35}" style="top: ${height * 0.1}px; left: ${height * 1.35}px"/>
    <img src="picture/z4598250846170_a0ca290bf1817b6d61d83d5a1d4b7928.jpg" class="titlePic" height="${height * 0.35}" style="top: ${height * 0.3}px; left: ${height * 0.4}px"/>
    <img src="picture/z4598250859412_d3c49e8c7cb29dd11341a36f5622f921.jpg" class="titlePic" height="${height * 0.35}" style="top: ${height * 0.45}px; left: ${height * 0.75}px"/>
    <img src="icon/video.png" class="icon" onclick="videoAction('https://www.youtube.com/embed/cbxR4NT0btg')" height="${heightIcon}" style="top: ${height * 0.7}px; left: ${height * 1.5}px"/>
    <p class="word" style="font-weight: bold; position: absolute; font-size: ${fontSizeTitle}px; top: ${height * 0.05}px; left: ${height * 0.08}px">5. Hơn hết, Hãy tập võ để có người yêu :)))</p>
    <p class="word" style="position: absolute; color: red; font-size: ${fontSizeNote}px; top: ${height * 0.83}px; left: ${height * 0.2}px">*** hình ảnh mang tính minh họa, người thuyết trình không chịu trách nhiệm <br> nếu bạn không kiếm được người yêu như ảnh ***</p>
    `,
    `<img src="picture/z4598250859783_d27d735740e018ccc65d8837ba3061cf.jpg" width="${width * 0.99}" style="top: ${height * 0}px; left: ${height * 0}px; animation: slide 1s"/>
    <p class="word" style="font-weight: bold; position: absolute;color: white ; font-size: ${fontSizeTitle * 0.8}px; top: ${height * 0.8}px; left: ${width * 0.55}px">THANK FOR WATCHING...</p>`
    ];
    function readkey(event){
        switch (event.which) {
            case 37:
            case 38:
                if (index > 0) {
                    changekey(-1);
                }
                break;
            case 39:
            case 40:
                if (index < arr.length - 1) {
                    changekey(1);
                }
                break;
            case 27:
                closeZoomPicture();
                break;
        }
    }
    function changekey(step){
        index += step;
        if (index == 1){
            closeBackGround();
        }
        document.getElementById("view").innerHTML = arr[index];
    }
    function videoAction(link){
        elementDiv = document.getElementById("zoomPicture");
        elementDiv.style.display = "block";
        elementDiv.style.borderRadius = height * 0.03 + 'px';
        elementDiv.style.paddingTop = 0.04 * height + 'px';
        elementDiv.style.paddingBottom = 0.04 * height + 'px';
        elementDiv.style.paddingLeft = 0.01 * width + 'px';
        elementDiv.style.paddingRight = 0.07 * width + 'px';

        data = `<iframe id="pictureFix" src="${link}" width=${width * 0.9}px height=${height * 0.9}px style="border-radius: ${height * 0.03}px"></iframe>
            <img onclick="closeZoomPicture()" class="icon" style="position: fixed; top: ${height * 0.025}px; left: ${width * 0.945}px" src="icon/close.png" width="${height * 0.05}">`

        elementDiv.innerHTML = data;
    }
    function closeZoomPicture(){
        elementDiv = document.getElementById("zoomPicture");
        elementDiv.style.display = "none";
    }
    function closeBackGround(){
        let body = document.body
        body.style.backgroundImage = "url('')";
    }
    </script>
</body>
</html>
